.matrix-content {
  width: 100%;
  margin: auto;
  display: grid;
  grid-gap: 10px;
  min-height: 220px;
  grid-template: 36px auto / 66px auto;
}

.btn-cached {
  margin-right: 10px;
}

.btn-add {
  margin: 0 2px 2px 0;
}

.matrix-dimensions {
  float: right;
  font-size: 1.3em;
  line-height: 38px;
  vertical-align: middle;
}

.matrix-top {
  grid-row: 1;
  grid-column: 1 / 3;
}

.matrix-left {
  grid-row: 2;
  grid-column: 1;
}

.matrix-right {
  grid-row: 2;
  grid-column: 2;
  overflow-x: auto;
  font-size: 1.4rem;
  white-space: nowrap;
  padding-bottom: 5px;
}

mat-form-field.mat-form-field {
  width: 45px;
  margin: 0 10px;
}

@media screen and (min-width: 768px) {
  .matrix-content {
    width: 466px;
  }
}
